.. _ospatrol_101_authd_ospatrol_authd:



There aren't many options for `ospatrol-authd <../programs/ospatrol-authd.html>`_. 
It's generally recommended that ospatrol-authd is only run when adding new agents due to the lack of authentication.


An SSL certificate is required, and should be installed at ``/var/ospatrol/etc/sslmanager.cert``.

Running ospatrol-authd can be as simple as:

.. code-block:: console

  /var/ospatrol/bin/ospatrol-authd -p 1515


In this example ospatrol-authd listens on port 1515 for client connections.

